# Java-Projects

./: LICENSE  README.md  pom.xml
back/: pom.xml
back/src/main/java/com/nboba/BlogPersonal/: BlogPersonalApplication.java
back/src/main/java/com/nboba/BlogPersonal/blog/converter/: LocalDateTimeAttributeConverter.java
back/src/main/java/com/nboba/BlogPersonal/blog/model/: Blog.java  Entry.java
back/src/main/java/com/nboba/BlogPersonal/blog/projection/: NoBlogEntry.java  NoEntrysBlog.java
back/src/main/java/com/nboba/BlogPersonal/blog/repository/: BlogRespository.java  EntryRespository.java
back/src/main/java/com/nboba/BlogPersonal/blog/restController/: BlogRestController.java  EntryRestController.java
back/src/main/java/com/nboba/BlogPersonal/blog/service/: BlogService.java  BlogServiceImpl.java  EntryService.java  EntryServiceImpl.java
back/src/main/java/com/nboba/BlogPersonal/security/: SecurityConfig.java
back/src/main/resources/: application.properties
back/src/test/java/com/nboba/BlogPersonal/: BlogPersonalApplicationTests.java
front/: .tsbuildinfo  README.md  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app.component.html  app.component.ts  app.config.ts
front/src/app/blog/: blog.component.html  blog.component.ts
front/src/app/blog-container/: blog-container.component.html  blog-container.component.ts
front/src/app/blog-container/form-blog/: form.component.html  form.component.ts
front/src/app/buttons-save-delete/: button-delete.component.html  button-delete.component.ts
front/src/app/entry/: entry.component.css  entry.component.html  entry.component.ts
front/src/app/entry-container/: entry-container.component.html  entry-container.component.ts
front/src/app/entry-container/form-entry/: form.component.html  form.component.ts
front/src/app/interceptors/: basicAuth.Interceptor.ts
front/src/app/models/: blog.model.ts  entry.model.ts
front/src/app/services/: blog.service.ts  entry.service.ts
src/main/java/: Main.java
src/main/java/console/: ConsoleCli.java
src/main/java/model/: Status.java  Task.java  Theme.java
src/main/java/serializers/: TaskSerializer.java
src/main/java/service/: ServiceTask.java  ServiceTaskImpl.java  ServiceTheme.java  ServiceThemeImpl.java
src/main/java/util/: ConsoleText.java  FileManager.java  InputMatcher.java
src/test/java/: TestTaskServiceImpl.java
