spring.application.name=BlogPersonal
server.port=5454
spring.datasource.url=jdbc:postgresql://localhost:5432/db_blogp?ssl=false
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=sc_blog
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=864000000


service.security.secure-key-username=nbobaSecureUsername
service.security.secure-key-password=nbobaSecurePassword!